<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf8">
		<title>Dev Shah</title>	
				
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://devsh4.github.io/css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		
		<style>
		
			body{
				overflow-x:hidden;
				overflow-y:scroll;
				background-color:#fffff0;
			}
			
			.container1{
				display: inline-block;
				width: 100%;
				padding-left: 10px;
				padding-right: 50px;
				padding-bottom: 50px;
			}	
			
			.tab-content {
		
				left:150px;
				width: 100%;
				height: 500px;
				
			}
				
			.div_style1{
				display: inline-block;
				width: 100%;
				position:absolute;
				left:150px;
				top:35px;
				background-color: transparent;
				border-radius: 0;
			}
			
			.button{
				display: inline-block;
				background-color: #ffffff;
				border:5px #0000ff;
				border-style: solid;
				border-radius: 15px;
				color: #000000;
				text-align: center;
				font-size: 12px;
				padding: 5px;
				width: 90px;
				height:45px;
				transition: all 0.5s;
				cursor: pointer;
				margin: 5px;
			}
			.button span {
				cursor: pointer;
				display: inline-block;
				position: absolute;
				top:22px;
				right:15px;
				transition: 0.2s;
			}

			.button span:after {
				content: '\00bb';
				position: absolute;
				opacity: 0;
				top: 0;
				right: -20px;
				transition: 0.5s;
			}

			.button:hover span {
				padding-right: 10px;
			}

			.button:hover span:after {
				opacity: 1;
				right: 0;
			}
			
			.content {
				padding: 16px;
			}
			
			.txtNew {
				word-wrap: break-word;
			}
			
			.txtNew a{
				color: inherit;
			}
			
			.card{
				width: 200px;
				height: 310px;
				box-shadow: 5px 5px 10px #888888;
				margin: auto;
   				text-align: center;
			}	
			
			.footer-wrapper{
				background: #1a1e23;
				padding: 20px;
				color: #fff;
				position: fixed;
				left: 0px;
				bottom: 0px;
				width: 100%;
			}
			
			.fa{
				box-sizing: border-box;
				padding: 7px;
				font-size: 14px;
				width: 35px;
				text-align: center;
				text-decoration: none;
				margin: 4px 4px;
				
			}

			.fa:hover {
				opacity: 0.7;
			}			
			
			.fa-linkedin {
				background: #007bb5;
				color: white;
				content: "\f0e1";
			}
			.fa-facebook {
				background: #3B5998;
				color: white;
				content: "\f09a";
			}
			
			.fa-github {
				background: #000000;
				color: white;
				content: "\f09a";
			}
			
			.tt-overlay{
				position:absolute;
				top:20px;
				left:150px;
				height: 225px;
				width: 650px;
				color:#ffffff;
			}
			#tt-overlay_id{
				background-image: url("assets/workspace.jpg");
				opacity:0.3;
				background-size: cover;
				background-repeat: no-repeat;
			}
			
			.font {
				font: normal normal normal 15px/1.3em helvetica-w01-light,helvetica-w02-light,sans-serif;
				color: #494949;
			}
			.font_1 {
				font: normal normal normal 40px/1.3em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;
				color: #494949;
			}
			
			.color_1
			{
				color:#FF430E;
			}

			.color_2 {
				color: #D11F00;
			}
			.color_3 {
				color: #000000;
			}	
			.color_4 {
				color: #063852;
			}	
			
			.line_break {
				border-bottom: 1px solid rgba(154, 154, 154, 0.45);
				height: 0 !important;
				min-height: 0 !important;
			}
			
			.post-thumbnail {
				margin-bottom: 20px;
				overflow: hidden;
			}
			
			.timeline {
				position: absolute;
				left:-175px;
				top:110px;
				max-width: 1000px;
				margin: 0 auto;
			}

			/* The actual timeline (the vertical ruler) */
			.timeline::after {
				content: '';
				position: absolute;
				width: 4px;
				background-color: #A9A9A9;
				top: 0;
				bottom: 0;
				left: 75%;
				margin-left: -3px;
			}

			/* Container around content */
			.container {
				padding: 10px 40px;
				position: relative;
				background-color: white;
				width: 50%;
			}

			/* The circles on the timeline */
			.container::after {
				content: '';
				position: absolute;
				width: 25px;
				height: 25px;
				right: -17px;
				background-color: #0AAFF1;
				border: 4px solid #ADD8E6;
				top: 15px;
				border-radius: 50%;
				z-index: 1;
			}

			/* Place the container to the left */
			.left {
				left: 0;
			}

			/* Place the container to the right */
			.right {
				left: 50%;
			}

			/* Add arrows to the left container (pointing right) */
			.left::before {
				content: " ";
				height: 0;
				position: absolute;
				top: 22px;
				width: 0;
				z-index: 1;
				right: 30px;
				border: medium solid cyan;
				border-width: 10px 0 10px 10px;
				border-color: transparent transparent transparent cyan;
			}

			/* Add arrows to the right container (pointing left) */
			.right::before {
				content: " ";
				height: 0;
				position: absolute;
				top: 22px;
				width: 0;
				z-index: 1;
				left: 30px;
				border: medium solid cyan;
				border-width: 10px 10px 10px 0;
				border-color: transparent cyan transparent transparent;
			}

			/* Fix the circle for containers on the right side */
			.right::after {
				left: -16px;
			}

			/* The actual content */
			.content {
				padding: 10px 30px;
				background-color: cyan;
				position: relative;
				border-radius: 6px;
			}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media all and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 5px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
		* {
			box-sizing: border-box;
		}
		</style>	
	</head>
	
	<body>	
		<div class = "div_style1">
			<div class ="txtNew" style="position:relative; top:10px;">
				<span class = "color_1">
					<span style = "font-size:46px;">
						<span style = "font-weight:bold;">	
							<span style ="font-family:lulo-clean-w01-one-bold,sans-serif; letter-spacing:0.3em; line-height:25%;"> 
								<a data-toggle="tab" href="#me" style="cursor:pointer; text-decoration:none;">  DEV </a> 
							</span>	
						</span>
					</span>
				</span>
			</div>
		
			<div class 	="txtNew" style="position:relative; top:10px;">
				<h6 style= "font-size:26px;">
					<span style = "font-size:36px;">
						<span style = "font-weight:bolder;">
							<span style ="font-family:lulo-clean-w01-one-bold,sans-serif; letter-spacing:0.2em;line-height:25%;color:#BA5536";"> 
								<a data-toggle="tab" href="#me" style="cursor:pointer; text-decoration:none;"> SHAH </a> 
							</span> 
						</span>
					</span>
				</h6>
			</div>	
		
			<div id="tt-overlay_id" class="tt-overlay" style="background-color: rgba(26,30,35,0.85)"></div>
		
			<div style="position:absolute;top:175px;right:575px;text-align:center;width:90px;height:40px;">
				<a href="assets/myresume.pdf" target="_blank" data-type="document" role="button">
					<button class="button" style="vertical-align:middle;"><span class="color_4"><strong>RESUME</strong></span></button>
				</a>
			</div>
			
			<div class = "card" style="position:absolute;top:0px;right:325px">	
				<img src='assets/Dev.jpg' class="img-circle" height=150 width=150>
			
				<h5> </h5>
				<h5>	
					<strong>2nd June, 94</strong>
				<h5>
				<h5>	
					<strong>Indian</strong>
				</h5>
				<p>
					343 333 7451	
				</p>
				<h5>
					<strong>devsh2694@gmail.com</strong>
				</h5>
				<div style = "text-align:center">  
					<a href="https://www.github.com/devsh4" class="fa fa-github"></a> 
					<a href="https://www.linkedin.com/in/dev-shah-20324b80/" class="fa fa-linkedin"></a>  
					<a href="https://www.facebook.com/dev.shah.18400" class="fa fa-facebook"></a> 
				</div>
			</div>
		</div>
		
		<div class="container1" style = "position:absolute; top:370px; left:200px;" onclick="myFunction()">
			<ul class="nav nav-tabs">
				<li><a data-toggle="tab" href="#home"><strong>EXPERIENCE</strong></a></li>
				<li><a data-toggle="tab" href="#menu1"><strong>SKILLS</strong></a></li>
				<li><a data-toggle="tab" href="#menu2"><strong>PROJECTS</strong></a></li>
				<li><a data-toggle="tab" href="#menu3"><strong>EDUCATION</strong></a></li>
				<li><a data-toggle="tab" href="#menu4"><strong>CERTIFICATIONS</strong></a></li>
			</ul>
			
		
			<div id="content_main" class="tab-content">
				<div id="me" class="tab-pane fade">
					<div id="mainPageContent">
						<div class="txtNew" id="about_me" style="left: 80px; width: 200px; height:200px;position: absolute; top: 100px;">	
							<h3 style="text-align:center;">What I aspire?</h3>
							<p>&nbsp;<p>
							<img src="assets/sdet_venn.png" height="300px" width="400px" style="text-align:center;">
						</div>
						<div class="txtNew" id="about_me" style="left: 533px; width: 280px; height:900px;position: absolute; top: 75px;">
							<p class="font" style="text-align:center;">
							<span class="color_3">Hi. I’m </span><span class="color_2">Dev</span><span class="color_3">. I enjoy making people’s lives easier through technology.</span></p>
							<p class="font" style="text-align:center;"><span class="color_3"><span class="wixGuard">​</span></span></p>
							<p class="font" style="text-align:center;"><span class="color_3">I’ve been in the </span><span class="color_2">IT industry </span><span class="color_3">industry for over 2 years, and if I’m not helping an end user solve a problem, you’ll find me talking numbers with the management, or brainstorming a new idea with my team.</span></p>
							<p class="font" style="text-align:center;"><span class="color_3"><span class="wixGuard">​</span></span></p>
								<p class="font" style="text-align:center;"><span class="color_3">With me, it’s all about </span><span class="color_2">change</span><span class="color_3">. Bringing about change with calculated risks keeps my job exciting and&nbsp;my team </span><span class="color_2">motivated</span><span class="color_3">. They know our problems are theirs to solve, and they can rely on my guidance and expertise to </span><span class="color_2">coach </span><span class="color_3">them through the hurdles.</span></p>
							<p class="font" style="text-align:center;"><span class="color_3"><span class="wixGuard">​</span></span></p>
							<p class="font" style="text-align:center;"><span class="color_3">I </span><span class="color_2">learn </span><span class="color_3">from multiple sources – books, blogs, certification and my managers. I don’t like reinventing the wheel. I establish best practices, and tweak as required.</span></p>
							<p class="font" style="text-align:center;"><span class="color_3">What do others say </span><span class="color_2">about me</span><span class="color_3">? They&nbsp;say I’m reliable, approachable, persistent and funny.</span></p>
						</div>
					</div>
				</div>
				
				<div id="home" class="tab-pane fade">
					<!-- EXPERIENCE -->
					<div>
						<a href="http://www.pay1.in/" target="_blank" style="cursor: pointer;">
							<div style="position:absolute; top:50px; left:50px; width:300px; height:150px;">
									<img data-type="image" src="assets/exp1_1.png" style="width: 250px; height: 200px; object-fit: cover;opacity:1">
							</div>
						</a>
							
						<div class="div_style2" style="position: absolute; width: 303px; height: 120px; top: 85px; left: 521px;">
							<div data-exact-height="48" data-content-padding-horizontal="0" data-content-padding-vertical="0" style="position: absolute; left: 120px; top: 0px; width: 47px; height: 48px;">
								<div style="position: relative; width: 47px; height: 48px;">
									<img data-type="image" src="https://static.wixstatic.com/media/841cd7_c69062f801dc4fdcb91c1d0280264c6a~mv2.png/v1/fill/w_47,h_48,al_c,usm_0.66_1.00_0.01/841cd7_c69062f801dc4fdcb91c1d0280264c6a~mv2.png" style="width: 47px; height: 48px; object-fit: cover;">
								</div>
							</div>
							
							<div class="txtNew" style="width: 303px; position: absolute; left: 0px; top: 40px;">
								<h4 class = "font_1" style="font-size:16px; text-align:center;">
									<span class="color_3">
										<span style="font-size:16px;">
											<span style="font-family:lulo-clean-w01-one-bold,sans-serif;">
												<span style="font-weight:bold;letter-spacing:0.2em;">
													SENIOR QA
												</span>
											</span>
										</span>
									</span>
								</h4>
								<h6 style="font-size:12px; text-align:center;">
									<span class="color_3">
										<span style="font-family:avenir-lt-w01_35-light1475496,sans-serif;">
											<span style="font-size:16px;">Oct 2016 - Sep 2017</span>
										</span>
									</span>
								</h6>
								<div style="overflow:hidden;position: relative; left: 125px; top: 0px;">
									<img data-type="image" src="assets/india.jpg" style="width: 45px; height: 40px;"></img>
								</div>
							</div>
						</div>
					</div>
						
						<div class="txtNew" style="left: 916px; width: 59px; position: relative; top: 80px;">
							<h6 class="font_1" style="font-size:16px;">
								<span class="color_3">
									<span style="text-decoration:underline;">
										<a href="https://devsh4.github.io">
											<span style="font-size:14px;">
												<span style="font-family:avenir-lt-w01_35-light1475496,sans-serif;">Details</span>
											</span>	
										</a>
									</span>
								</span>
							</h6>
						</div>
						
						<div class="line_break" style="left: 0px; width: 981px; position: absolute; top: 275px; height: 5px;">
							<div class="hl1line"></div>
						</div>
						
						<a href="https://marketintelligence.spglobal.com/" target="_blank" style="cursor: pointer;">
							<div style="position:absolute; top:360px; left:85px; width:300px; height:150px;">
									<img data-type="image" src="assets/exp2_1.png" style="width: 250px; height: 50px; object-fit: cover;opacity:1">
							</div>
						</a>
						
						<div class="div_style2" style="position: absolute; width: 303px; height: 120px; top: 320px; left: 521px;">
							<div data-exact-height="48" data-content-padding-horizontal="0" data-content-padding-vertical="0" style="position: absolute; left: 120px; top: 0px; width: 47px; height: 48px;">
								<div style="position: relative; width: 47px; height: 48px;">
									<img data-type="image" src="assets/qa_eng.jpg" style="width: 60px; height: 60px; object-fit: cover;">
								</div>
							</div>
							
							<div class="txtNew" style="width: 303px; position: absolute; left: 0px; top: 50px;">
								<h4 class="font_1" style="font-size:16px; text-align:center;">
									<span class="color_3">
										<span style="font-size:16px;">
											<span style="font-family:lulo-clean-w01-one-bold,sans-serif;">
												<span style="font-weight:bold;letter-spacing:0.1em;">
													QUALITY ENGINEER
												</span>
											</span>
										</span>
									</span>
								</h4>
								<h4 class="font_1" style="font-size:16px; text-align:center;">
									<span class="color_3">
										<span style="font-family:avenir-lt-w01_35-light1475496,sans-serif;">
											<span style="font-size:16px;">July 2015 - Sep 2016</span>
										</span>
									</span>
								</h4>
								<div style="overflow:hidden;position: relative; left: 125px; top: 0px;">
									<img data-type="image" src="assets/india.jpg" style="width: 45px; height: 40px;"></img>
								</div>
							</div>
						</div>
					
						<div class="txtNew" style="left: 916px; width: 59px; position: relative; top: 300px;">
							<h6 style="font-size:12px;">
								<span class="color_3">
									<span style="text-decoration:underline;">
										<a href="https://devsh4.github.io/">
											<span style="font-size:14px;">
												<span style="font-family:avenir-lt-w01_35-light1475496,sans-serif;">Details</span>
											</span>	
										</a>
									</span>
								</span>
							</h6>
						</div>
						
						<div class="line_break" style="left: 0px; width: 981px; position: absolute; top: 525px; height: 5px;">
							<div class="hl1line"></div>
						</div>
						
				</div>
			
				<div id="menu1" class="tab-pane fade">
					<h3>SKILLSET</h3>
					<p>List your skills</p>
				</div>
				
				
				<div id="menu2" class="tab-pane fade">
					<!-- PROJECTS -->
					<div class="timeline">
						<div class="container right">
							<div class="content">
								<h3>Nov 2017 - Dec 2017</h3>
								<h4><strong>Digit Recognizer</strong></h4>
								<h6><strong> Queen's University </strong></h6>
								<p>Developed a digit recognizer to classify digit images (0-9) using softmax regression. (Python + TensorFlow)</p>
							</div>
						</div>
						
						<div class="container left">
							<div class="content">
								<h3>Oct 2017 - Dec 2017</h3>
								<h4><strong>Static analyzer for security vulnerabilities</strong></h4>
								<h6><strong> Queen's University </strong></h6>
								<p>Developed a static code analyzer in C# to detect security vulnerabilities like SQL injections and buffer overflow.</p>
							</div>
						</div>
						
						<div class="container right">
							<div class="content">
								<h3>April 2017 - May 2017</h3>
								<h4><strong>Data normalization</strong></h4>
								<h6><strong>Plabro (Freelance) </strong></h6>
								<p>Data cleaning and normalization using Python and optimizing SQL queries to make existing functions effiecient & faster.</p>
							</div>
						</div>
						
						<div class="container left">
							<div class="content">
								<h3>Mar 2017 - April 2017</h3>
								<h4><strong>App Automation</strong></h4>
								<h6><strong>Plabro (Freelance) </strong></h6>
								<p>Created scripts using Java & Appium for automating a widely used chat app to take periodic backups, send emails of chat history, sending broadcast messages and dynamic messages to specific chats based on some data.</p>
							</div>
						</div>
						
						<div class="container right">
							<div class="content">
								<h3>Oct 2014 - April 2015</h3>
								<h4><strong>Android app</strong></h4>
								<h6><strong>NMIMS University</strong></h6>
								<p>Built an android app for the college placement committee in a bid to increase communication between students, faculty & placement cell and make the life of the committee easier by automating important tasks.</p>
							</div>
						</div>
					</div>
				</div>
				
				
				<div id="menu3" class="tab-pane fade">
					<!-- EDUCATION -->
					<div style="display:block;">
						<h2></h2>
						<div class="col-sm-3" style="position:absolute; top:100px; left:0px;">
							<article class="blog-post-wrapper">
								<div class="figure">
									<div class="post-thumbnail">
										<a href="http://www.queensu.ca/">
											<img width="340" height="225" src="assets/queens.png" class="img-responsive wp-post-image">
										</a>
									</div>
								</div>
								<header class="entry-header">
									<div style="position:relative; top:10px; text-align:center;">
										<span>
											<strong>Master of Science (M.S.)<br>Computing</strong>
										</span>
									</div>
									<div style="position:relative;top:20px;text-align:center;">
										<ul class="list-inline">
											<li>
												<span>
													<i class="fa fa-graduation-cap"></i>
														0.00 GPA
												</span>
											</li>
											<li>
												<i class="fa fa-calendar"></i>2017 – 2018
											</li>
										</ul>
									</div>
								</header>
							</article>
						</div>

						<div class="col-sm-3" style="position:absolute; top:100px; left:400px;">
							<article class="blog-post-wrapper">
								<div class="figure">
									<div "post-thumbnail">
										<a href="http://www.nmims.edu/">
											<img width="340" height="200" src="assets/nmims.png" class="img-responsive wp-post-image">
										</a>
									</div>
								</div>
								
								<header class="entry-header">
									<div style="position:relative; top:20px; text-align:center;">
										<span>
											<strong> Bachelor of Technology (B.Tech.)<br>Computer Engineering </strong>
										</span>
									</div>
									<div style="position:relative;top:30px;text-align:center;">
										<ul class="list-inline">
											<li>
												<span>
													<i class="fa fa-graduation-cap"></i>
														3.13 GPA
												</span>
											</li>
											<li>
													<i class="fa fa-calendar"></i>2011 – 2015
											</li>
										</ul>
									</div>
								</header>
							</article>
						</div>
					</div>
				</div>
				
				<div id="menu4" class="tab-pane fade">
					<h3>CERTIFICATIONS</h3>
					<p>List your certifications here.</p>
				</div>
		</div>
		
		<footer class="footer-wrapper">
			<div>
				<div style='text-align:center'>
					© Developed by Dev Shah
				</div>
			</div>
		</footer>
		
		<script>
			function myFunction() {
				    var textbox = document.getElementById("home");
					textbox.focus();
					textbox.scrollIntoView();
			}
		</script>

	</body>
</html>

